# spring-boot-liquibase

./: README  README.md  pom.xml
src/main/java/io/perasoft/springbootliquibase/: SpringbootLiquibaseApplication.java
src/main/java/io/perasoft/springbootliquibase/entity/: City.java  Country.java  District.java  Neighborhood.java
src/main/java/io/perasoft/springbootliquibase/entity/base/: BaseEntity.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: database-change-log.yaml
src/main/resources/liquibase/diff/: change-log-2021-08-28-13-26-oguzhan.cevik.yaml  change-log-2021-08-28-13-30-oguzhan.cevik.yaml
src/main/resources/liquibase/diff/data/: 01-country.sql  02-city.sql  03-district.sql
